skill-search-local = {
  url = "jdbc:mysql://localhost/skill_search"
  driver = com.mysql.jdbc.Driver
  user = "otsukano"
  password = "lain1896"
  connectionPool = disabled
  keepAliveConnection = true
}
